source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-fileupload-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


gem 'puma', group: :development
# Use Capistrano for deployment
gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'pry-rails'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'rails_best_practices'
  gem 'capybara'
end

group :test do
  gem 'faker'
  gem 'database_cleaner'
  gem 'simplecov', '>=0.3.8', :require => false
end

group :development do
  gem 'guard'
  gem 'guard-livereload', require: false
end

gem 'kaminari'
gem 'redis-rails', group: :production
gem 'searchkick'
gem 'fog'
gem 'paperclip'
gem 'haml-rails'
gem 'friendly_id'
gem 'bcrypt' # for admin
gem 'globalize', '~> 5.0.0'
gem 'sidekiq'
gem 'sinatra', require: false

gem 'modernizr-rails'

gem 'piwik_analytics', '~> 1.0.1'
